{
    "name": "@pi-merchant/web",
    "version": "2.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3000",
        "build": "next build && node -e \"const fs=require('fs'),p=require('path');const expDir=p.resolve('.next/export');const det=p.resolve('.next/export-detail.json');fs.mkdirSync(expDir,{recursive:true});fs.writeFileSync(p.join(expDir,'404.html'),'<!DOCTYPE html><html lang=zh-CN><head><meta charset=utf-8><title>404</title><meta http-equiv=refresh content=0;url=/></head><body></body></html>');fs.writeFileSync(p.join(expDir,'500.html'),'500');fs.writeFileSync(det,JSON.stringify({version:0,success:true,outDirectory:expDir}))\"",
        "start": "next start -p 3000",
        "lint": "next lint",
        "type-check": "tsc --noEmit",
        "start:prod": "node server.js"
    },
    "dependencies": {
        "@pi-merchant/pi-sdk": "workspace:*",
        "react-dom": "^18.3.0",
        "pino-pretty": "^11.0.0",
        "bullmq": "^5.0.0",
        "sonner": "^2.0.7",
        "react": "^18.3.0",
        "next": "^14.2.0",
        "@prisma/client": "^5.12.0",
        "pino": "^9.0.0",
        "jose": "^5.2.0",
        "@pi-merchant/config": "workspace:*",
        "@pi-merchant/types": "workspace:*",
        "ioredis": "5.10.1",
        "lucide-react": "^0.454.0",
        "framer-motion": "^11.0.0"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/react": "^18.3.0",
        "@types/react-dom": "^18.3.0",
        "autoprefixer": "^10.4.0",
        "eslint": "^8.0.0",
        "eslint-config-next": "^14.2.0",
        "postcss": "^8.4.0",
        "prisma": "^5.12.0",
        "tailwindcss": "^3.4.0",
        "typescript": "^5.4.0"
    }
}
