{
  "buildCommand": "cd apps/web && pnpm build",
  "installCommand": "npm install -g pnpm@8.15.0 && pnpm install --no-frozen-lockfile",
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next"
}
